*{
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: rgb(74, 84, 95);
}

/* HEADER */
header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a{
  text-decoration: none;
  color: rgb(52, 152, 219);
  font-size: 20px;
  margin-right: 15px;
}
a:hover{
  border-bottom: 3px solid rgb(52, 152, 219);
}

/* CONTAINER */  

section{
  position: relative;
  width: 100%;
  height: 500px;
}

section div{
  position: absolute;
  width: 95%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: white;
}

section div:first-child{
  opacity: 1;
}

section div:target{
  opacity: 1;
}

/* SLIDERS */

/*INICIO*/
#slide1{
  height: 70vh;
  padding-top: 9%;
  padding-left: 5%;
  display: flex;
  justify-content: space-between;
}

h1{
  display: inline;
  font-size: 250%;
  z-index: 1;
}

img{
  position: absolute;
  right: 10%;
  top: 0;
  height: 70%;
}

/*SOBRE MI*/
#slide2{
  z-index: 2;
  height: 90vh;
  width: 90%;
  margin-left: 5%;
}

p{
  text-align: center;
  position: absolute;
  top: 20%;
  font-size: larger;
}

/*ABILIDADES*/

#slide3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 77vh;
  z-index: 2;
}

.container{
  width: 320px;
  padding: 0 20px;
}
h4{
  display: flex;
  justify-content: space-between;
}

.barra {
  position: relative;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  margin: 5px 0;
}
.barra::before{
  content: '';
  position: absolute;
  width: var(--wth);
  height: 100%;
  background: #0280fe;
}

/*CONTACTO*/
#slide4{
  z-index: 2;
  padding-top: 3%;
  height: 70vh;
  width: 100%;

}

#slide4 a{
  display: block;
  
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 14.5%;
  font-size: 18.3px;
}


@media (max-width: 700px){
  header{
    flex-direction: column;
    position: fixed;
    z-index: 100;
    background-color: white;
  }
  a{
    margin: 10px;
  }
  img{
    position: relative;
  }
  #slide1, #slide4{
    padding-top: 14%;
  }
  #slide3{
    padding-top: 30%;
    height: 500px;
  }
  #slide2{
    width: 100%;
    margin-left: 0%;
  }
  p{
    top: 15%;
  }
}

@media (max-width: 400px){
  #slide1, #slide2, #slide3, #slide4{
    width: 110%;
  }
}